token literal names:
null
'inicio'
'fin'
'si'
'sino'
'mientras'
'para'
'retornar'
'leer'
'imprimir'
'seleccionar'
'caso'
'defecto'
'romper'
'clase'
'super'
'metodo'
'funcion'
'entero'
'flotante'
'booleano'
'cadena'
'verdadero'
'falso'
null
null
null
null
'::'
'>:'
'<:'
':!'
':'
'='
'&'
'??'
'>'
'<'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
null
null
null

token symbolic names:
null
INICIO
FIN
SI
SINO
MIENTRAS
PARA
RETORNAR
LEER
IMPRIMIR
SELECCIONAR
CASO
DEFECTO
ROMPER
CLASE
SUPER
METODO
FUNCION
ENTERO
FLOTANTE
BOOLEANO
CADENA
VERDADERO
FALSO
ID
LITENTERO
LITFLOTANTE
LITERALCADENA
IGUALIGUAL
MAYORIGUAL
MENORIGUAL
DIFERENTEDE
IGUAL
IGUAL_CASO
Y
O
MAYORQUE
MENORQUE
SUMA
RESTA
MULTIPLICACION
DIVISION
LLAVEIZQ
LLAVEDER
PARIZQ
PARDER
CORCHETEIZQ
CORCHETEDER
PUNTOYCOMA
COMA
PUNTO
COMENTARIO
ESPACIOS
ERROR

rule names:
bloque_elemento
programa
declaracion
lista_declaraciones
funcion_definicion
clase_definicion
clase_cuerpo
atributo
metodo
parametros
parametro
tipo_dato
sentencia
declaracion_variable_sentencia
declaracion_variable
declaracion_variable_simple
lista_valores
asignacion
asignacion_simple
estructura_condicional
estructura_seleccion
caso
caso_defecto
estructura_repetitiva
estructura_para
bloque
sentencia_imprimir
sentencia_lectura
sentencia_retorno
llamada_metodo
llamada_metodo_sentencia
argumentos
expresion_primaria
expresion
expresion_lista
expresion_logica
expresion_relacional
operador_relacional
expresion_aritmetica
termino
factor
llamada_funcion


atn:
[4, 1, 53, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 313, 8, 20, 11, 20, 12, 20, 314, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 403, 8, 31, 10, 31, 12, 31, 406, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 444, 8, 35, 10, 35, 12, 35, 447, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 467, 8, 38, 10, 38, 12, 38, 470, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 481, 8, 39, 10, 39, 12, 39, 484, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 505, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 510, 8, 41, 1, 41, 1, 41, 1, 41, 0, 3, 70, 76, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 2, 0, 18, 21, 24, 24, 2, 0, 15, 15, 24, 24, 2, 0, 28, 31, 36, 37, 547, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 93, 3, 4, 2, 0, 89, 93, 3, 8, 4, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 26, 13, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 102, 5, 42, 0, 0, 99, 101, 3, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 107, 5, 2, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 48, 0, 0, 111, 5, 1, 0, 0, 0, 112, 117, 3, 28, 14, 0, 113, 114, 5, 49, 0, 0, 114, 116, 3, 28, 14, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 24, 0, 0, 123, 125, 5, 44, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 50, 25, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 134, 5, 24, 0, 0, 132, 133, 5, 32, 0, 0, 133, 135, 5, 24, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 5, 42, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 11, 1, 0, 0, 0, 145, 148, 3, 14, 7, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 24, 0, 0, 151, 152, 5, 48, 0, 0, 152, 161, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 48, 0, 0, 159, 161, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 164, 5, 16, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 24, 0, 0, 167, 169, 5, 44, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 3, 50, 25, 0, 173, 17, 1, 0, 0, 0, 174, 179, 3, 20, 10, 0, 175, 176, 5, 49, 0, 0, 176, 178, 3, 20, 10, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 199, 3, 34, 17, 0, 188, 199, 3, 38, 19, 0, 189, 199, 3, 40, 20, 0, 190, 199, 3, 46, 23, 0, 191, 199, 3, 48, 24, 0, 192, 199, 3, 52, 26, 0, 193, 199, 3, 54, 27, 0, 194, 199, 3, 56, 28, 0, 195, 199, 3, 50, 25, 0, 196, 199, 3, 60, 30, 0, 197, 199, 3, 26, 13, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 48, 0, 0, 203, 27, 1, 0, 0, 0, 204, 233, 5, 24, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 32, 0, 0, 207, 233, 3, 66, 33, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 25, 0, 0, 211, 233, 5, 47, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 43, 0, 0, 220, 233, 1, 0, 0, 0, 221, 226, 5, 24, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 47, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 231, 3, 66, 33, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 205, 1, 0, 0, 0, 232, 208, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 3, 6, 3, 0, 236, 31, 1, 0, 0, 0, 237, 242, 3, 66, 33, 0, 238, 239, 5, 49, 0, 0, 239, 241, 3, 66, 33, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 66, 33, 0, 248, 249, 5, 48, 0, 0, 249, 273, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 5, 48, 0, 0, 256, 273, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 66, 33, 0, 263, 264, 5, 48, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 43, 0, 0, 270, 271, 5, 48, 0, 0, 271, 273, 1, 0, 0, 0, 272, 245, 1, 0, 0, 0, 272, 250, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 5, 32, 0, 0, 276, 296, 3, 66, 33, 0, 277, 278, 5, 24, 0, 0, 278, 279, 5, 50, 0, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 32, 0, 0, 281, 296, 3, 66, 33, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 3, 66, 33, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 66, 33, 0, 288, 296, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 43, 0, 0, 294, 296, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 5, 45, 0, 0, 301, 304, 3, 50, 25, 0, 302, 303, 5, 4, 0, 0, 303, 305, 3, 50, 25, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 5, 45, 0, 0, 310, 312, 5, 42, 0, 0, 311, 313, 3, 42, 21, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 44, 22, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 66, 33, 0, 323, 327, 5, 33, 0, 0, 324, 326, 3, 24, 12, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 5, 48, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 12, 0, 0, 334, 338, 5, 33, 0, 0, 335, 337, 3, 24, 12, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 5, 44, 0, 0, 343, 344, 3, 66, 33, 0, 344, 345, 5, 45, 0, 0, 345, 346, 3, 50, 25, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 351, 5, 44, 0, 0, 349, 352, 3, 36, 18, 0, 350, 352, 3, 30, 15, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 3, 66, 33, 0, 355, 356, 5, 48, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 45, 0, 0, 358, 359, 3, 50, 25, 0, 359, 49, 1, 0, 0, 0, 360, 364, 5, 42, 0, 0, 361, 363, 3, 24, 12, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 66, 33, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 48, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 45, 0, 0, 379, 380, 5, 48, 0, 0, 380, 55, 1, 0, 0, 0, 381, 383, 5, 7, 0, 0, 382, 384, 3, 66, 33, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 48, 0, 0, 386, 57, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 389, 5, 50, 0, 0, 389, 390, 5, 24, 0, 0, 390, 392, 5, 44, 0, 0, 391, 393, 3, 62, 31, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 5, 48, 0, 0, 398, 61, 1, 0, 0, 0, 399, 404, 3, 66, 33, 0, 400, 401, 5, 49, 0, 0, 401, 403, 3, 66, 33, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 63, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 425, 5, 25, 0, 0, 408, 425, 5, 26, 0, 0, 409, 425, 5, 22, 0, 0, 410, 425, 5, 23, 0, 0, 411, 425, 5, 27, 0, 0, 412, 425, 5, 24, 0, 0, 413, 414, 5, 24, 0, 0, 414, 415, 5, 46, 0, 0, 415, 416, 3, 66, 33, 0, 416, 417, 5, 47, 0, 0, 417, 425, 1, 0, 0, 0, 418, 425, 3, 82, 41, 0, 419, 425, 3, 58, 29, 0, 420, 421, 5, 44, 0, 0, 421, 422, 3, 66, 33, 0, 422, 423, 5, 45, 0, 0, 423, 425, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 429, 3, 70, 35, 0, 427, 429, 3, 68, 34, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 431, 5, 42, 0, 0, 431, 432, 3, 32, 16, 0, 432, 433, 5, 43, 0, 0, 433, 69, 1, 0, 0, 0, 434, 435, 6, 35, -1, 0, 435, 436, 3, 72, 36, 0, 436, 445, 1, 0, 0, 0, 437, 438, 10, 2, 0, 0, 438, 439, 5, 34, 0, 0, 439, 444, 3, 72, 36, 0, 440, 441, 10, 1, 0, 0, 441, 442, 5, 35, 0, 0, 442, 444, 3, 72, 36, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 71, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 454, 3, 76, 38, 0, 449, 450, 3, 76, 38, 0, 450, 451, 3, 74, 37, 0, 451, 452, 3, 76, 38, 0, 452, 454, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 73, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 75, 1, 0, 0, 0, 457, 458, 6, 38, -1, 0, 458, 459, 3, 78, 39, 0, 459, 468, 1, 0, 0, 0, 460, 461, 10, 2, 0, 0, 461, 462, 5, 38, 0, 0, 462, 467, 3, 78, 39, 0, 463, 464, 10, 1, 0, 0, 464, 465, 5, 39, 0, 0, 465, 467, 3, 78, 39, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 39, -1, 0, 472, 473, 3, 80, 40, 0, 473, 482, 1, 0, 0, 0, 474, 475, 10, 2, 0, 0, 475, 476, 5, 40, 0, 0, 476, 481, 3, 80, 40, 0, 477, 478, 10, 1, 0, 0, 478, 479, 5, 41, 0, 0, 479, 481, 3, 80, 40, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 505, 5, 25, 0, 0, 486, 505, 5, 26, 0, 0, 487, 505, 5, 22, 0, 0, 488, 505, 5, 23, 0, 0, 489, 505, 5, 27, 0, 0, 490, 505, 5, 24, 0, 0, 491, 492, 5, 24, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 3, 66, 33, 0, 494, 495, 5, 47, 0, 0, 495, 505, 1, 0, 0, 0, 496, 505, 3, 82, 41, 0, 497, 505, 3, 58, 29, 0, 498, 499, 5, 44, 0, 0, 499, 500, 3, 66, 33, 0, 500, 501, 5, 45, 0, 0, 501, 505, 1, 0, 0, 0, 502, 503, 5, 39, 0, 0, 503, 505, 3, 80, 40, 0, 504, 485, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 487, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 81, 1, 0, 0, 0, 506, 507, 5, 24, 0, 0, 507, 509, 5, 44, 0, 0, 508, 510, 3, 62, 31, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 45, 0, 0, 512, 83, 1, 0, 0, 0, 41, 86, 92, 94, 102, 117, 125, 134, 140, 147, 160, 164, 169, 179, 198, 226, 230, 232, 242, 272, 295, 304, 314, 317, 327, 338, 351, 364, 383, 392, 404, 424, 428, 443, 445, 453, 466, 468, 480, 482, 504, 509]