token literal names:
null
'inicio'
'fin'
'si'
'sino'
'mientras'
'para'
'retornar'
'leer'
'imprimir'
'seleccionar'
'caso'
'defecto'
'romper'
'clase'
'super'
'metodo'
'funcion'
'entero'
'flotante'
'booleano'
'cadena'
'verdadero'
'falso'
null
null
null
null
'::'
'>:'
'<:'
':!'
':'
'='
'&'
'??'
'>'
'<'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
null
null
null

token symbolic names:
null
INICIO
FIN
SI
SINO
MIENTRAS
PARA
RETORNAR
LEER
IMPRIMIR
SELECCIONAR
CASO
DEFECTO
ROMPER
CLASE
SUPER
METODO
FUNCION
ENTERO
FLOTANTE
BOOLEANO
CADENA
VERDADERO
FALSO
ID
LITENTERO
LITFLOTANTE
LITERALCADENA
IGUALIGUAL
MAYORIGUAL
MENORIGUAL
DIFERENTEDE
IGUAL
IGUAL_CASO
Y
O
MAYORQUE
MENORQUE
SUMA
RESTA
MULTIPLICACION
DIVISION
LLAVEIZQ
LLAVEDER
PARIZQ
PARDER
CORCHETEIZQ
CORCHETEDER
PUNTOYCOMA
COMA
PUNTO
COMENTARIO
ESPACIOS
ERROR

rule names:
bloque_elemento
programa
declaracion
lista_declaraciones
funcion_definicion
clase_definicion
clase_cuerpo
atributo
metodo
parametros
parametro
tipo_dato
sentencia
declaracion_variable_sentencia
declaracion_variable
declaracion_variable_simple
lista_valores
asignacion
asignacion_simple
estructura_condicional
estructura_seleccion
caso
caso_defecto
estructura_repetitiva
estructura_para
bloque
sentencia_imprimir
sentencia_lectura
sentencia_retorno
llamada_metodo
llamada_metodo_sentencia
argumentos
expresion_primaria
expresion
expresion_lista
expresion_logica
expresion_relacional
operador_relacional
expresion_aritmetica
termino
factor
llamada_funcion


atn:
[4, 1, 53, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 301, 8, 20, 11, 20, 12, 20, 302, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 325, 8, 22, 10, 22, 12, 22, 328, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 351, 8, 25, 10, 25, 12, 25, 354, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 391, 8, 31, 10, 31, 12, 31, 394, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 413, 8, 32, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 432, 8, 35, 10, 35, 12, 35, 435, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 442, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 455, 8, 38, 10, 38, 12, 38, 458, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 469, 8, 39, 10, 39, 12, 39, 472, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 493, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 498, 8, 41, 1, 41, 1, 41, 1, 41, 0, 3, 70, 76, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 2, 0, 18, 21, 24, 24, 2, 0, 15, 15, 24, 24, 2, 0, 28, 31, 36, 37, 533, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 93, 3, 4, 2, 0, 89, 93, 3, 8, 4, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 26, 13, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 102, 5, 42, 0, 0, 99, 101, 3, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 107, 5, 2, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 48, 0, 0, 111, 5, 1, 0, 0, 0, 112, 117, 3, 28, 14, 0, 113, 114, 5, 49, 0, 0, 114, 116, 3, 28, 14, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 24, 0, 0, 123, 125, 5, 44, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 50, 25, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 134, 5, 24, 0, 0, 132, 133, 5, 32, 0, 0, 133, 135, 5, 24, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 5, 42, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 11, 1, 0, 0, 0, 145, 148, 3, 14, 7, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 24, 0, 0, 151, 152, 5, 48, 0, 0, 152, 161, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 48, 0, 0, 159, 161, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 164, 5, 16, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 24, 0, 0, 167, 169, 5, 44, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 3, 50, 25, 0, 173, 17, 1, 0, 0, 0, 174, 179, 3, 20, 10, 0, 175, 176, 5, 49, 0, 0, 176, 178, 3, 20, 10, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 199, 3, 34, 17, 0, 188, 199, 3, 38, 19, 0, 189, 199, 3, 40, 20, 0, 190, 199, 3, 46, 23, 0, 191, 199, 3, 48, 24, 0, 192, 199, 3, 52, 26, 0, 193, 199, 3, 54, 27, 0, 194, 199, 3, 56, 28, 0, 195, 199, 3, 50, 25, 0, 196, 199, 3, 60, 30, 0, 197, 199, 3, 26, 13, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 48, 0, 0, 203, 27, 1, 0, 0, 0, 204, 233, 5, 24, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 32, 0, 0, 207, 233, 3, 66, 33, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 25, 0, 0, 211, 233, 5, 47, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 43, 0, 0, 220, 233, 1, 0, 0, 0, 221, 226, 5, 24, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 47, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 231, 3, 66, 33, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 205, 1, 0, 0, 0, 232, 208, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 3, 6, 3, 0, 236, 31, 1, 0, 0, 0, 237, 242, 3, 66, 33, 0, 238, 239, 5, 49, 0, 0, 239, 241, 3, 66, 33, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 66, 33, 0, 248, 249, 5, 48, 0, 0, 249, 266, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 48, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 48, 0, 0, 264, 266, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 5, 32, 0, 0, 269, 284, 3, 66, 33, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 3, 66, 33, 0, 273, 274, 5, 47, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 66, 33, 0, 276, 284, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 43, 0, 0, 282, 284, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 44, 0, 0, 287, 288, 3, 66, 33, 0, 288, 289, 5, 45, 0, 0, 289, 292, 3, 50, 25, 0, 290, 291, 5, 4, 0, 0, 291, 293, 3, 50, 25, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 3, 66, 33, 0, 297, 298, 5, 45, 0, 0, 298, 300, 5, 42, 0, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 66, 33, 0, 311, 315, 5, 33, 0, 0, 312, 314, 3, 24, 12, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 5, 48, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 326, 5, 33, 0, 0, 323, 325, 3, 24, 12, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 66, 33, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 50, 25, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 339, 5, 44, 0, 0, 337, 340, 3, 36, 18, 0, 338, 340, 3, 30, 15, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 48, 0, 0, 342, 343, 3, 66, 33, 0, 343, 344, 5, 48, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 5, 45, 0, 0, 346, 347, 3, 50, 25, 0, 347, 49, 1, 0, 0, 0, 348, 352, 5, 42, 0, 0, 349, 351, 3, 24, 12, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 5, 45, 0, 0, 361, 362, 5, 48, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 5, 44, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 48, 0, 0, 368, 55, 1, 0, 0, 0, 369, 371, 5, 7, 0, 0, 370, 372, 3, 66, 33, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 57, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 5, 24, 0, 0, 378, 380, 5, 44, 0, 0, 379, 381, 3, 62, 31, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 59, 1, 0, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 48, 0, 0, 386, 61, 1, 0, 0, 0, 387, 392, 3, 66, 33, 0, 388, 389, 5, 49, 0, 0, 389, 391, 3, 66, 33, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 413, 5, 25, 0, 0, 396, 413, 5, 26, 0, 0, 397, 413, 5, 22, 0, 0, 398, 413, 5, 23, 0, 0, 399, 413, 5, 27, 0, 0, 400, 413, 5, 24, 0, 0, 401, 402, 5, 24, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 5, 47, 0, 0, 405, 413, 1, 0, 0, 0, 406, 413, 3, 82, 41, 0, 407, 413, 3, 58, 29, 0, 408, 409, 5, 44, 0, 0, 409, 410, 3, 66, 33, 0, 410, 411, 5, 45, 0, 0, 411, 413, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 412, 397, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 417, 3, 70, 35, 0, 415, 417, 3, 68, 34, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 32, 16, 0, 420, 421, 5, 43, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 6, 35, -1, 0, 423, 424, 3, 72, 36, 0, 424, 433, 1, 0, 0, 0, 425, 426, 10, 2, 0, 0, 426, 427, 5, 34, 0, 0, 427, 432, 3, 72, 36, 0, 428, 429, 10, 1, 0, 0, 429, 430, 5, 35, 0, 0, 430, 432, 3, 72, 36, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 71, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 442, 3, 76, 38, 0, 437, 438, 3, 76, 38, 0, 438, 439, 3, 74, 37, 0, 439, 440, 3, 76, 38, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 73, 1, 0, 0, 0, 443, 444, 7, 2, 0, 0, 444, 75, 1, 0, 0, 0, 445, 446, 6, 38, -1, 0, 446, 447, 3, 78, 39, 0, 447, 456, 1, 0, 0, 0, 448, 449, 10, 2, 0, 0, 449, 450, 5, 38, 0, 0, 450, 455, 3, 78, 39, 0, 451, 452, 10, 1, 0, 0, 452, 453, 5, 39, 0, 0, 453, 455, 3, 78, 39, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 39, -1, 0, 460, 461, 3, 80, 40, 0, 461, 470, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 5, 40, 0, 0, 464, 469, 3, 80, 40, 0, 465, 466, 10, 1, 0, 0, 466, 467, 5, 41, 0, 0, 467, 469, 3, 80, 40, 0, 468, 462, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 79, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 493, 5, 25, 0, 0, 474, 493, 5, 26, 0, 0, 475, 493, 5, 22, 0, 0, 476, 493, 5, 23, 0, 0, 477, 493, 5, 27, 0, 0, 478, 493, 5, 24, 0, 0, 479, 480, 5, 24, 0, 0, 480, 481, 5, 46, 0, 0, 481, 482, 3, 66, 33, 0, 482, 483, 5, 47, 0, 0, 483, 493, 1, 0, 0, 0, 484, 493, 3, 82, 41, 0, 485, 493, 3, 58, 29, 0, 486, 487, 5, 44, 0, 0, 487, 488, 3, 66, 33, 0, 488, 489, 5, 45, 0, 0, 489, 493, 1, 0, 0, 0, 490, 491, 5, 39, 0, 0, 491, 493, 3, 80, 40, 0, 492, 473, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 492, 476, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 495, 5, 24, 0, 0, 495, 497, 5, 44, 0, 0, 496, 498, 3, 62, 31, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 83, 1, 0, 0, 0, 41, 86, 92, 94, 102, 117, 125, 134, 140, 147, 160, 164, 169, 179, 198, 226, 230, 232, 242, 265, 283, 292, 302, 305, 315, 326, 339, 352, 371, 380, 392, 412, 416, 431, 433, 441, 454, 456, 468, 470, 492, 497]