INICIO=1
FIN=2
SI=3
SINO=4
MIENTRAS=5
PARA=6
RETORNAR=7
LEER=8
IMPRIMIR=9
SELECCIONAR=10
CASO=11
DEFECTO=12
ROMPER=13
CLASE=14
SUPER=15
METODO=16
FUNCION=17
ENTERO=18
FLOTANTE=19
BOOLEANO=20
CADENA=21
VERDADERO=22
FALSO=23
ID=24
LITENTERO=25
LITFLOTANTE=26
LITERALCADENA=27
IGUALIGUAL=28
MAYORIGUAL=29
MENORIGUAL=30
DIFERENTEDE=31
IGUAL=32
IGUAL_CASO=33
Y=34
O=35
MAYORQUE=36
MENORQUE=37
SUMA=38
RESTA=39
MULTIPLICACION=40
DIVISION=41
LLAVEIZQ=42
LLAVEDER=43
PARIZQ=44
PARDER=45
CORCHETEIZQ=46
CORCHETEDER=47
PUNTOYCOMA=48
COMA=49
PUNTO=50
COMENTARIO=51
ESPACIOS=52
ERROR=53
'inicio'=1
'fin'=2
'si'=3
'sino'=4
'mientras'=5
'para'=6
'retornar'=7
'leer'=8
'imprimir'=9
'seleccionar'=10
'caso'=11
'defecto'=12
'romper'=13
'clase'=14
'super'=15
'metodo'=16
'funcion'=17
'entero'=18
'flotante'=19
'booleano'=20
'cadena'=21
'verdadero'=22
'falso'=23
'::'=28
'>:'=29
'<:'=30
':!'=31
':'=32
'='=33
'&'=34
'??'=35
'>'=36
'<'=37
'+'=38
'-'=39
'*'=40
'/'=41
'{'=42
'}'=43
'('=44
')'=45
'['=46
']'=47
';'=48
','=49
'.'=50
