token literal names:
null
'inicio'
'fin'
'si'
'sino'
'mientras'
'para'
'retornar'
'leer'
'imprimir'
'seleccionar'
'caso'
'defecto'
'romper'
'clase'
'super'
'metodo'
'funcion'
'entero'
'flotante'
'booleano'
'cadena'
'verdadero'
'falso'
null
null
null
null
'::'
'>:'
'<:'
':!'
':'
'='
'&'
'??'
'>'
'<'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
';'
','
'.'
null
null
null

token symbolic names:
null
INICIO
FIN
SI
SINO
MIENTRAS
PARA
RETORNAR
LEER
IMPRIMIR
SELECCIONAR
CASO
DEFECTO
ROMPER
CLASE
SUPER
METODO
FUNCION
ENTERO
FLOTANTE
BOOLEANO
CADENA
VERDADERO
FALSO
ID
LITENTERO
LITFLOTANTE
LITERALCADENA
IGUALIGUAL
MAYORIGUAL
MENORIGUAL
DIFERENTEDE
IGUAL
IGUAL_CASO
Y
O
MAYORQUE
MENORQUE
SUMA
RESTA
MULTIPLICACION
DIVISION
LLAVEIZQ
LLAVEDER
PARIZQ
PARDER
CORCHETEIZQ
CORCHETEDER
PUNTOYCOMA
COMA
PUNTO
COMENTARIO
ESPACIOS
ERROR

rule names:
INICIO
FIN
SI
SINO
MIENTRAS
PARA
RETORNAR
LEER
IMPRIMIR
SELECCIONAR
CASO
DEFECTO
ROMPER
CLASE
SUPER
METODO
FUNCION
ENTERO
FLOTANTE
BOOLEANO
CADENA
VERDADERO
FALSO
ID
LITENTERO
LITFLOTANTE
LITERALCADENA
IGUALIGUAL
MAYORIGUAL
MENORIGUAL
DIFERENTEDE
IGUAL
IGUAL_CASO
Y
O
MAYORQUE
MENORQUE
SUMA
RESTA
MULTIPLICACION
DIVISION
LLAVEIZQ
LLAVEDER
PARIZQ
PARDER
CORCHETEIZQ
CORCHETEDER
PUNTOYCOMA
COMA
PUNTO
COMENTARIO
ESPACIOS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 385, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 273, 8, 23, 10, 23, 12, 23, 276, 9, 23, 1, 24, 3, 24, 279, 8, 24, 1, 24, 4, 24, 282, 8, 24, 11, 24, 12, 24, 283, 1, 25, 3, 25, 287, 8, 25, 1, 25, 4, 25, 290, 8, 25, 11, 25, 12, 25, 291, 1, 25, 1, 25, 4, 25, 296, 8, 25, 11, 25, 12, 25, 297, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 5, 26, 305, 8, 26, 10, 26, 12, 26, 308, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 367, 8, 50, 10, 50, 12, 50, 370, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 378, 8, 51, 11, 51, 12, 51, 379, 1, 51, 1, 51, 1, 52, 1, 52, 2, 306, 368, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 70, 70, 102, 102, 3, 0, 9, 10, 13, 13, 32, 32, 394, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 278, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 302, 1, 0, 0, 0, 55, 311, 1, 0, 0, 0, 57, 314, 1, 0, 0, 0, 59, 317, 1, 0, 0, 0, 61, 320, 1, 0, 0, 0, 63, 323, 1, 0, 0, 0, 65, 325, 1, 0, 0, 0, 67, 327, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 332, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 338, 1, 0, 0, 0, 79, 340, 1, 0, 0, 0, 81, 342, 1, 0, 0, 0, 83, 344, 1, 0, 0, 0, 85, 346, 1, 0, 0, 0, 87, 348, 1, 0, 0, 0, 89, 350, 1, 0, 0, 0, 91, 352, 1, 0, 0, 0, 93, 354, 1, 0, 0, 0, 95, 356, 1, 0, 0, 0, 97, 358, 1, 0, 0, 0, 99, 360, 1, 0, 0, 0, 101, 362, 1, 0, 0, 0, 103, 377, 1, 0, 0, 0, 105, 383, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 111, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 102, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 105, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 111, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 97, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 114, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 114, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 114, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 111, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 111, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 114, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 111, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 111, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 101, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 111, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 97, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 118, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 111, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 111, 0, 0, 269, 46, 1, 0, 0, 0, 270, 274, 7, 0, 0, 0, 271, 273, 7, 1, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 48, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 45, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 50, 1, 0, 0, 0, 285, 287, 5, 45, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 46, 0, 0, 294, 296, 7, 2, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 3, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 52, 1, 0, 0, 0, 302, 306, 5, 34, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 54, 1, 0, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 58, 0, 0, 313, 56, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 5, 58, 0, 0, 316, 58, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 58, 0, 0, 319, 60, 1, 0, 0, 0, 320, 321, 5, 58, 0, 0, 321, 322, 5, 33, 0, 0, 322, 62, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 64, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 66, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 68, 1, 0, 0, 0, 329, 330, 5, 63, 0, 0, 330, 331, 5, 63, 0, 0, 331, 70, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 72, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 74, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 76, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 78, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 80, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 82, 1, 0, 0, 0, 344, 345, 5, 123, 0, 0, 345, 84, 1, 0, 0, 0, 346, 347, 5, 125, 0, 0, 347, 86, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 88, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 90, 1, 0, 0, 0, 352, 353, 5, 91, 0, 0, 353, 92, 1, 0, 0, 0, 354, 355, 5, 93, 0, 0, 355, 94, 1, 0, 0, 0, 356, 357, 5, 59, 0, 0, 357, 96, 1, 0, 0, 0, 358, 359, 5, 44, 0, 0, 359, 98, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 100, 1, 0, 0, 0, 362, 363, 5, 47, 0, 0, 363, 364, 5, 35, 0, 0, 364, 368, 1, 0, 0, 0, 365, 367, 9, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 35, 0, 0, 372, 373, 5, 47, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 6, 50, 0, 0, 375, 102, 1, 0, 0, 0, 376, 378, 7, 4, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 51, 0, 0, 382, 104, 1, 0, 0, 0, 383, 384, 9, 0, 0, 0, 384, 106, 1, 0, 0, 0, 11, 0, 274, 278, 283, 286, 291, 297, 300, 306, 368, 379, 1, 6, 0, 0]