inicio {
    entero num1;
    entero num2;
    entero resultado;
    flotante division;
    
    imprimir("Ingrese el primer número: ");
    leer(num1);
    
    imprimir("Ingrese el segundo número: ");
    leer(num2);
 
    /# Operaciones adicionales #/
    imprimir("Resultado");
    imprimir("================================");
    imprimir("El resuldado de la suma es:");

    imprimir(num1 + num2);
    imprimir("---------------------------------");
    imprimir("El resuldado de la resta es:");
    imprimir(num1 - num2);
    imprimir("---------------------------------");
    imprimir("El resuldado de la multiplicacion es:");
    imprimir(num1 * num2);
    imprimir("---------------------------------");
    imprimir("El resuldado de la division es:");
    imprimir(num1 / num2);
}
fin